<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />

    <!--Animate On Scroll Lib-->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!--Own Styles-->
    <link rel="stylesheet" href="css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harry Potter</title>

    <script>
        function scrollStart() {
            scrollTo(0, screen.height-30);
        }
    </script>
</head>

<body>
    <script>
        AOS.init();
    </script>

    <div class="billboard">
        <div class="floater" data-aos="fade-down" data-aos-duration="1000">
            <p data-aos="fade-down" data-aos-duration="3000">Harry Potter</p>
            <p data-aos="fade-down" data-aos-duration="2000">Magia unei lumi fantastice</p>
        </div>

        <div class="arrow" onclick="scrollStart()"><span></span></div>
    </div>

    <div class="container">
        <div class="section row">
            <div class="col s12 m6">
                <img src="img/shelf.jpg" alt="Harry Potter shelf" data-aos="fade-right" data-aos-duration="2000" class="content-image responsive-img">
            </div>

            <div class="col s12 m6">
                <div class="row">
                    <h1 class="content-heading" data-aos="fade-up" data-aos-duration="3000">Introducere</h1>
                </div>

                <div class="row" >
                    <p class="content-paragraph flow-text" data-aos="fade-up" data-aos-duration="3000">&nbsp;&nbsp;
                        Harry Potter este o serie de șapte romane fantastice 
                        scrise de autoarea britanică, J. K. Rowling. Romanele 
                        relatează viața unui tânăr vrăjitor, Harry Potter, și 
                        a prietenilor săi Hermione Granger și Ron Weasley, toți
                        elevi la "Școala de magie, farmece și vrăjitorii Hogwarts".
                    </p>
                </div>
            </div>
        </div>

        <div class="section row">
            <div class=" col s12 m12">
                <div class="row">
                    <p class="content-paragraph flow-text" data-aos="fade-up" data-aos-duration="3000">&nbsp;&nbsp;De la lansarea primului volum, "Harry Potter și piatra filozofală", în 1997,
                        cărțile au câștigat o imensă popularitate și un succes comercial în întreaga lume. 
                        Toate cele opt volume s-au vândut în peste 450 milioane de exemplare, fiind traduse 
                        în peste 63 de limbi. A șaptea carte din seria Harry Potter, "Harry Potter și Talismanele Morții", 
                        a fost lansată pe data de 21 iulie 2007. Editorii au anunțat un record de 12 milioane de 
                        exemplare vândute în Statele Unite ale Americii, pentru prima ediție. 
                    </p>
                        
                    <p class="content-paragraph flow-text" data-aos="fade-up" data-aos-duration="3000">&nbsp;&nbsp;
                        Succesul romanelor sale a făcut-o pe J. K. Rowling cea mai bogată scriitoare din istorie. 
                        Versiunile în limba engleză ale cărților au fost publicate de către Bloomsbury în Regatul 
                        Unit, Scholastic Press în Statele Unite, Allen & Unwin în Australia și Raincoast Books 
                        în Canada. Toate cele șapte volume principale ale seriei au fost ecranizate de către Warner Bros.
                    </p>  
                </div>
            </div>
        </div>

        <div class="section row">
            <div class="col s12 m12">
                <div class="row">
                    <img src="img/movies.jpg" alt="Harry Potter Movie posters" data-aos="fade-right" data-aos-duration="3000" class="content-image responsive-img">
                </div>
            </div>
        </div>

        <div class="section row">
            <div class=" col s12 m12">
                <div class="row">
                    <h1 class="content-heading" data-aos="fade-up" data-aos-duration="3000">Origini</h1>
                </div>
                <div class="row">   
                    <p class="content-paragraph flow-text" data-aos="fade-up" data-aos-duration="3000">&nbsp;&nbsp;       
                        În 1990, Rowling se afla într-un tren aglomerat de la Manchester la 
                        Londra când ideea pentru Harry „a căzut brusc în capul ei”. Rowling 
                        prezintă experiența pe site-ul ei spunând:
                    </p>

                    <p class="content-paragraph flow-text quote" data-aos="fade-up" data-aos-duration="3000">
                        "Scrisesem aproape continuu de la vârsta de șase ani, dar nu fusesem niciodată atât 
                        de încântat de o idee până acum. Pur și simplu am stat și m-am gândit, timp de patru 
                        ore (trenul a întârziat), și toate detaliile mi-au bubuit în creier, iar acest lucru, 
                        băiatul acela, cu părul negru, cu ochelari, care nu știa că este un vrăjitor, a devenit 
                        din ce în ce mai real pentru mine. "

                    </p>
                </div>   
            </div>
        </div>

        <div class="section row">

            <div class="col s12 m6">
                <div class="row">
                    <h1 class="content-heading" data-aos="fade-up" data-aos-duration="3000">Publicare problematică</h1>
                </div>

                <div class="row" >
                    <p class="content-paragraph flow-text" data-aos="fade-up" data-aos-duration="3000">&nbsp;&nbsp;
                        Rowling a finalizat cartea "Harry Potter și Piatra Filosofală" în 1995, 
                        iar manuscrisul a fost trimis mai multor agenți. Al doilea agent pe care 
                        l-a încercat, Christopher Little, s-a oferit să o reprezinte în fața editurii Bloomsbury.
                    </p>
                </div>
            </div>

            
            <div class="col s12 m6">
                <img src="img/rowling.jpg" alt="Harry Potter shelf" data-aos="fade-left" data-aos-duration="2000" class="content-image responsive-img">
            </div>
        </div>

        <div class="section row">
            <div class="col s12 m12">
                <div class="row">   
                    <p class="content-paragraph flow-text" data-aos="fade-right" data-aos-duration="3000">&nbsp;&nbsp;       
                        După ce alți opt editori au respins "Piatra Filozofală", Bloomsbury i-a oferit lui Rowling un avans de 
                        2.500 de lire sterline pentru publicarea sa. În ciuda declarației lui Rowling că nu avea în vedere nicio grupă de vârstă
                        anume atunci când a început să scrie cărțile Harry Potter, editorii au vizat inițial copii cu vârste cuprinse între nouă 
                        și unsprezece ani. În ajunul publicării, Rowling a fost solicitată de editorii săi să adopte un nume de stil mai neutru 
                        din punct de vedere al genului pentru a face cartea mai atrăgătoare pentru membrii de sex masculin din această grupă de vârstă, 
                        temându-se că nu ar fi interesați să citească un roman pe care știau să-l scrie de o femeie. Ea a ales să folosească numele J. K. Rowling 
                        (Joanne Kathleen Rowling), folosind numele bunicii sale ca al doilea nume, deoarece nu are un prenume.
                    </p>
                </div>   
            </div>
        </div>

    </div>


    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="js/materialize.min.js"></script>
</body>

</html>